# android-best-practices

./: CONTRIBUTING.md  LICENSE  README.md  demo
templates/rx-architecture/: .gitignore  README.md  build.gradle  gradle.properties
templates/rx-architecture/app/: .gitignore  build.gradle  checkstyle.xml  example.keystore  gradle.properties.example  proguard-rules.pro
templates/rx-architecture/app/src/androidTest/java/com/futurice/project/test/: BookFragmentTest.java
templates/rx-architecture/app/src/androidTest/java/com/futurice/project/test/device/: BookFragmentTest.java
templates/rx-architecture/app/src/androidTest/java/com/futurice/project/test/robolectric/: RobolectricGradleTestRunner.java
templates/rx-architecture/app/src/androidTest/java/com/futurice/project/test/robolectric/models/: BiographiesModelTest.java
templates/rx-architecture/app/src/main/: AndroidManifest.xml
templates/rx-architecture/app/src/main/java/com/futurice/project/: MainActivity.java
templates/rx-architecture/app/src/main/java/com/futurice/project/fragments/: BookFragment.java
templates/rx-architecture/app/src/main/java/com/futurice/project/models/: BiographiesModel.java
templates/rx-architecture/app/src/main/java/com/futurice/project/models/pojo/: Author.java  Book.java  SearchEngineResults.java
templates/rx-architecture/app/src/main/java/com/futurice/project/network/: ApiConstants.java  JacksonConverter.java  MyProjectApi.java  SearchEngineService.java
templates/rx-architecture/app/src/main/java/com/futurice/project/utils/: SubscriptionUtils.java
templates/rx-architecture/app/src/main/res/layout/: activity_main.xml  fragment_main.xml
templates/rx-architecture/app/src/main/res/menu/: main.xml
templates/rx-architecture/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
templates/rx-architecture/gradle/wrapper/: gradle-wrapper.properties
traducciones/Chino/: README.cn.md
translations/: README.ru.md  russian
translations/Chinese/: README.cn.md
translations/French/: README.fr.md
translations/Japanese/: README.ja.md
translations/Korean/: README.ko.md
translations/Portuguese/: README.pt.md
translations/Russian/: README.ru.md
translations/Spanish/: README.es.md
translations/Turkish/: README.tr.md
translations/Vietnamese/: README.vi.md
